DB_DSN=sqlsrv
DB_HOST=DESKTOP-1CQMA7N\SQLEXPRESS
DB_NAME=sample_db
DB_PORT=1433
DB_USER=sa
DB_PASS=password
ACCESS_TOKEN=pk.eyJ1IjoibWF0c3Vtb3RvLW5vcmlvIiwiYSI6ImNrcXA4M2E4ODBzMHUyd3IxaWJ2bzJ2bXMifQ.xIXNRnsx4lFOTRWYvskLwg
