DB_DSN=sqlsrv
DB_HOST=tcp:mapbox.database.windows.net
DB_NAME=mapbox-db
DB_PORT=1433
DB_USER=mapboxuser
DB_PASS='n#0x+y+*q~u&eH.C'
ACCESS_TOKEN=pk.eyJ1IjoibWF0c3Vtb3RvLW5vcmlvIiwiYSI6ImNrcXA4M2E4ODBzMHUyd3IxaWJ2bzJ2bXMifQ.xIXNRnsx4lFOTRWYvskLwg